# GenericSqlBuilder

./: GenericSqlBuilder.sln  readme.md
GenericSqlBuilder/: CaseConverter.cs  Casing.cs  DeleteStatement.cs  GenericPropertyBuilder.cs  GenericSqlBuilder.csproj  IStatement.cs  InsertStatement.cs  InvalidSqlStatementException.cs  JoinStatement.cs  SelectStatement.cs  SqlBuilder.cs  SqlBuilderOptions.cs  SqlStatementOptions.cs  Statement.cs  UpdateStatement.cs  Version.cs
GenericSqlBuilder.Tests/: DeleteStatementTests.cs  GenericSqlBuilder.Tests.csproj  InsertStatementTests.cs  MultiStatementTests.cs  SelectStatementTests.cs  SqlBuilderTests.cs  StatementTests.cs  StaticBuilderTests.cs  UpdateStatementTests.cs  Utils.cs
GenericSqlBuilder.Tests/TestModels/: Animal.cs  Person.cs
