<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>GenericSqlBuilder</Title>
        <Authors>Caybo Kotze</Authors>
        <Company>Merge Digital</Company>
        <Description>Generic Sql Builder is a tool that you can use to create straight forward generic sql statements.</Description>
        <PackageProjectUrl>https://github.com/caybokotze/genericsqlbuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/caybokotze/genericsqlbuilder</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>sql builder, generic sql builder</PackageTags>
        <Copyright>A product of Merge Digital</Copyright>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageReleaseNotes>Added feature to remove multiple properties simultaneously.</PackageReleaseNotes>
        <LangVersion>9</LangVersion>
        <PackageVersion>1.1.4</PackageVersion>
        <PackageId>GenericSqlBuilder</PackageId>
        <AssemblyName>GenericSqlBuilder</AssemblyName>
        <RootNamespace>GenericSqlBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PeanutButter.Utils" Version="2.0.36"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="resources\license.txt">
            <Pack>true</Pack>
            <PackagePath>license.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
